\relax 
\@writefile{toc}{\contentsline {title}{Survey on Hardware Implementation of Random Number Generators: Theories and Experiments Analysis}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Mohammed Bakiri\unskip {} \and Christophe Guyeux\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologies and Basic Recall}{2}}
\newlabel{Terminologies and Basic Recall}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Number Generator: Theories and Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PRNG}{2}}
\@writefile{toc}{\contentsline {subsubsection}{LFSR}{2}}
\@writefile{toc}{\contentsline {subsubsection}{BBS}{3}}
\newlabel{Mastrine Tewister}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Mastrine Tewister}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Automata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TRNG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chaotic Rundom Number Generator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rundom Number Generator:Statistic Test }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rundom Number Generator: Cryptography Secure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rundom Number Generator: Hardware Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
