\relax 
\@writefile{toc}{\contentsline {title}{Survey on Hardware Implementation of Random Number Generators on FPGA: Theories and Experiments Analysis}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Mohammed Bakiri\unskip {} \and Christophe Guyeux\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologies and Basic Recall}{1}}
\newlabel{Terminologies and Basic Recall}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Definition:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Number Generator: Theories and Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PRNG}{2}}
\newlabel{Mastrine Tewister}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TRNG}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chaotic Rundom Number Generator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rundom Number Generator:Statistic Test }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rundom Number Generator: Cryptography Secure}{8}}
\bibcite{lncschap}{1}
\bibcite{lncschap}{2}
\bibcite{lncschap}{3}
\bibcite{lncschap}{4}
\bibcite{lncschap}{5}
\bibcite{lncschap}{6}
\bibcite{lncschap}{7}
\bibcite{lncschap}{8}
\bibcite{lncschap}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rundom Number Generator: Hardware Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{9}}
\bibcite{lncschap}{10}
\bibcite{lncschap}{11}
\bibcite{lncschap}{12}
\bibcite{lncschap}{13}
\bibcite{lncschap}{14}
\bibcite{lncschap}{15}
\bibcite{lncschap}{16}
\bibcite{lncschap}{17}
\bibcite{lncschap}{18}
\bibcite{lncschap}{19}
\bibcite{lncschap}{20}
\bibcite{lncschap}{21}
\bibcite{lncschap}{22}
\bibcite{lncschap}{23}
\bibcite{lncschap}{24}
\bibcite{lncschap}{25}
\bibcite{lncschap}{26}
\bibcite{lncschap}{27}
\bibcite{lncschap}{28}
\bibcite{lncschap}{29}
\bibcite{lncschap}{30}
\bibcite{lncschap}{31}
\bibcite{lncschap}{32}
\bibcite{lncschap}{33}
\bibcite{lncschap}{34}
\bibcite{lncschap}{35}
\bibcite{lncschap}{36}
\bibcite{lncschap}{37}
\bibcite{lncschap}{38}
\bibcite{lncschap}{39}
